[liva-cfg-102]
title      = "LivaCfgMissingTitle"
severity   = "error"
key        = "title"
file       = "hugo.toml"
reason     = "LivaCfgMissingTitleReason"
solution   = "LivaCfgMissingTitleSolution"
preExample = "LivaCardExample"
example    = "LivaCfgMissingTitleExample"
docURL     = ""

[liva-cfg-112]
title      = "LivaCfgMissingLangWeight"
severity   = "warning"
key        = "weight"
file       = "config/_default/languages.toml"
reason     = "LivaCfgMissingLangWeightReason"
solution   = "LivaCfgMissingLangWeightSolution"
preExample = "LivaCardExample"
example    = "LivaCfgMissingLangWeightExample"
docURL     = ""

[liva-cfg-113]
title      = "LivaCfgMissingLangName"
severity   = "error"
key        = "languageName"
file       = "config/_default/languages.toml"
reason     = "LivaCfgMissingLangNameReason"
solution   = "LivaCfgMissingLangNameSolution"
preExample = "LivaCardExample"
example    = "LivaCfgMissingLangNameExample"
docURL     = ""

[liva-cfg-121]
title      = "LivaCfgInvalidYear"
severity   = "warning"
key        = "established_year"
file       = "config/_default/params.toml"
reason     = "LivaCfgInvalidYearReason"
solution   = "LivaCfgInvalidYearSolution"
preExample = "LivaCardExample"
example    = "LivaCfgInvalidYearExample"
docURL     = ""

[liva-cfg-122]
title      = "LivaCfgFutureYear"
severity   = "warning"
key        = "established_year"
file       = "config/_default/params.toml"
reason     = "LivaCfgFutureYearReason"
solution   = "LivaCfgFutureYearSolution"
preExample = "LivaCardExample"
example    = "LivaCfgFutureYearExample"
docURL     = ""

[liva-cfg-132]
title      = "LivaCfgMissingSeoImage"
severity   = "error"
key        = "seo_default_image"
file       = "config/_default/params.toml"
reason     = "LivaCfgMissingSeoImageReason"
solution   = "LivaCfgMissingSeoImageSolution"
preExample = "LivaCardInput"
example    = "LivaCfgMissingSeoImageExample"
docURL     = ""

[liva-cfg-133]
title      = "LivaCfgBadSeoImage"
severity   = "warning"
key        = "seo_default_image"
file       = "config/_default/params.toml"
reason     = "LivaCfgBadSeoImageReason"
solution   = "LivaCfgBadSeoImageSolution"
preExample = "LivaCardInput"
example    = "LivaCfgBadSeoImageExample"
docURL     = ""