[liva-cfg-102]
title      = "LivaCfgMissingTitle"
severity   = "error"
key        = "title"
file       = "hugo.toml"
reason     = "LivaCfgMissingTitleReason"
solution   = "LivaCfgMissingTitleSolution"
preExample = "LivaCardExample"
example    = "LivaCfgMissingTitleExampleConsole"
preDoc     = "hugo.toml"
docURL     = ""

[liva-cfg-112]
title      = "LivaCfgMissingLangWeight"
severity   = "warning"
key        = "weight"
file       = "config/_default/languages.toml"
reason     = "LivaCfgMissingLangWeightReason"
solution   = "LivaCfgMissingLangWeightSolutionConsole"
preExample = "LivaCardExample"
example    = "LivaCfgMissingLangWeightExampleConsole"
preDoc     = "languages.toml"
docURL     = ""

[liva-cfg-113]
title      = "LivaCfgMissingLangName"
severity   = "error"
key        = "languageName"
file       = "config/_default/languages.toml"
reason     = "LivaCfgMissingLangNameReason"
solution   = "LivaCfgMissingLangNameSolutionConsole"
preExample = "LivaCardExample"
example    = "LivaCfgMissingLangNameExampleConsole"
preDoc     = "languages.toml"
docURL     = ""

[liva-cfg-121]
title      = "LivaCfgInvalidYear"
severity   = "warning"
key        = "established_year"
file       = "config/_default/params.toml"
reason     = "LivaCfgInvalidYearReason"
solution   = "LivaCfgInvalidYearSolutionConsole"
preExample = "LivaCardExample"
example    = "LivaCfgInvalidYearExampleConsole"
preDoc     = "params.toml"
docURL     = ""

[liva-cfg-122]
title      = "LivaCfgFutureYear"
severity   = "warning"
key        = "established_year"
file       = "config/_default/params.toml"
reason     = "LivaCfgFutureYearReason"
solution   = "LivaCfgFutureYearSolutionConsole"
preExample = "LivaCardExample"
example    = "LivaCfgFutureYearExampleConsole"
preDoc     = "params.toml"
docURL     = ""

[liva-cfg-132]
title      = "LivaCfgMissingSeoImage"
severity   = "error"
key        = "seo_default_image"
file       = "config/_default/params.toml"
reason     = "LivaCfgMissingSeoImageReason"
solution   = "LivaCfgMissingSeoImageSolution"
preExample = "LivaCardInput"
example    = "LivaCfgMissingSeoImageExampleConsole"
preDoc     = "params.toml"
docURL     = ""

[liva-cfg-133]
title      = "LivaCfgBadSeoImage"
severity   = "warning"
key        = "seo_default_image"
file       = "config/_default/params.toml"
reason     = "LivaCfgBadSeoImageReasonConsole"
solution   = "LivaCfgBadSeoImageSolutionConsole"
preExample = "LivaCardInput"
example    = "LivaCfgBadSeoImageExampleConsole"
preDoc     = "params.toml"
docURL     = ""