[liva-fm-102]
title      = "LivaFmInvalidLastmod"
severity   = "warning"
key        = "lastmod"
reason     = "LivaFmInvalidLastmodReason"
solution   = "LivaFmInvalidLastmodSolution"
preExample = "LivaCardExample"
example    = "LivaFmInvalidLastmodExampleConsole"
preDoc     = "frontmatter"
docURL     = "https://alpha.oxypteros.com/docs/content-creation/page/#authoring" 

[liva-fm-111]
title      = "LivaFmInvalidLayout"
severity   = "error"
key        = "layout"
reason     = "LivaFmInvalidLayoutReason"
solution   = "LivaFmInvalidLayoutSolution"
preExample = "LivaCardExample"
example    = "LivaFmInvalidLayoutExampleConsole"
preDoc     = "frontmatter"
docURL     = "https://alpha.oxypteros.com/docs/content-creation/page/#publication-control"

[liva-fm-122]
title      = "LivaFmMissingTitle"
severity   = "error"
key        = "title"
reason     = "LivaFmMissingTitleReason"
solution   = "LivaFmMissingTitleSolution"
preExample = "LivaCardExample"
example    = "LivaFmMissingTitleExampleConsole"
preDoc     = "frontmatter"
docURL     = "https://alpha.oxypteros.com/docs/content-creation/page/#content-identity"

[liva-fm-131]
title      = "LivaFmInvalidLicense"
severity   = "warning"
key        = "license"
reason     = "LivaFmInvalidLicenseReason"
solution   = "LivaFmInvalidLicenseSolution"
preExample = "LivaCardExample"
example    = "LivaFmInvalidLicenseExampleConsole"
preDoc     = "frontmatter"
docURL     = "https://alpha.oxypteros.com/docs/content-creation/page/#authoring"

[liva-fm-141]
title      = "LivaFmInvalidRecommended"
severity   = "error"
key        = "recommended"
reason     = "LivaFmInvalidRecommendedReason"
solution   = "LivaFmInvalidRecommendedSolution"
preExample = "LivaCardExample"
example    = "LivaFmInvalidRecommendedExampleConsole"
preDoc     = "frontmatter"
docURL     = "https://alpha.oxypteros.com/docs/content-creation/page/#display"

[liva-fm-151]
title      = "LivaFmInvalidFeatured"
severity   = "error"
key        = "featured"
reason     = "LivaFmInvalidFeaturedReason"
solution   = "LivaFmInvalidFeaturedSolution"
preExample = "LivaCardExample"
example    = "LivaFmInvalidFeaturedExampleConsole"
preDoc     = "frontmatter"
docURL     = "https://alpha.oxypteros.com/docs/content-creation/page/#display"

[liva-fm-161]
title      = "LivaFmMissingDescription"
severity   = "warning"
key        = "description"
reason     = "LivaFmMissingDescriptionReason"
solution   = "LivaFmMissingDescriptionSolution"
preExample = "LivaCardExample"
example    = "LivaFmMissingDescriptionExampleConsole"
preDoc     = "frontmatter"
docURL     = "https://alpha.oxypteros.com/docs/content-creation/page/#content-identity"

[liva-fm-171]
title      = "LivaFmMissingSeoImage"
severity   = "error"
key        = "seo_image"
reason     = "LivaFmMissingSeoImageReason"
solution   = "LivaFmMissingSeoImageSolution"
preExample = "LivaCardInput"
example    = "LivaFmMissingSeoImageExampleConsole"
preDoc     = "frontmatter"
docURL     = "https://alpha.oxypteros.com/docs/content-creation/page/#advanced-seo"

[liva-fm-172]
title      = "LivaFmBadSeoImage"
severity   = "warning"
key        = "seo_image"
reason     = "LivaFmBadSeoImageReason"
solution   = "LivaFmBadSeoImageSolution"
preExample = "LivaCardInput"
example    = "LivaFmMissingSeoImageExampleConsole"
preDoc     = "frontmatter"
docURL     = "https://alpha.oxypteros.com/docs/content-creation/page/#advanced-seo"
