{{- /*
  Partial: pagination.html 
  Purpose: This file is Hugo's default pagination template styled for Alpha theme.

  Repo: https://github.com/oxypteros/alpha
*/}}
{{- $validFormats := slice "default" "terse" }}
{{- $msg1 := "When passing a map to the internal pagination template, one of the elements must be named 'page', and it must be set to the context of the current page." }}
{{- $msg2 := "The 'format' specified in the map passed to the internal pagination template is invalid. Valid choices are: %s." }}
{{- $page := . }} {{- $format := "default" }}
{{- if reflect.IsMap . }}
  {{- with .page }}{{- $page = . }}{{- else }}{{- errorf $msg1 }}{{- end }}
  {{- with .format }}{{- $format = lower . }}{{- end }}
{{- end }}
{{- if in $validFormats $format }}
  {{- if gt $page.Paginator.TotalPages 1 }}
    <nav class="">
      <ul
        class="pagination pagination-{{ $format }} font-500 border-out-var dark:border-out-var-d text-on-sur-var dark:text-on-sur-var-d m-0 flex h-10 items-center overflow-hidden rounded-full border p-0 text-lg"
      >
        {{- partial (printf "inline/pagination/%s" $format) $page }}
      </ul>
    </nav>
  {{- end }}
{{- else }}
  {{- errorf $msg2 (delimit $validFormats ", ") }}
{{- end -}}
{{- /* Default format */}}
{{- define "partials/inline/pagination/default" }}
  {{- with .Paginator }}
    {{- $currentPageNumber := .PageNumber }}
    {{- with .First }}
      {{- /* First left-enabled */}}
      {{- if ne $currentPageNumber .PageNumber }}
        <li
          class="page-item border-out-var dark:border-out-var-d h-full w-11 list-none border-r"
        >
          <a
            href="{{ .URL }}#paginate"
            aria-label="{{ i18n "First" . }}"
            class="page-link hover:bg-sur-var dark:hover:bg-sur-var-d group flex h-full w-full items-center justify-center pl-1"
            role="button"
          >
            <svg
              class="fill-on-sur-var dark:fill-on-sur-var-d group-hover:fill-on-sur dark:group-hover:fill-on-sur-d size-5"
              aria-hidden="true"
            >
              <use href="#icon-first-page"></use>
            </svg>
          </a>
        </li>
      {{- else }}
        {{- /* First left- disabled */}}
        <li
          class="page-item disabled border-out-var dark:border-out-var-d h-full w-11 list-none border-r"
        >
          <a
            aria-disabled="true"
            aria-label="{{ i18n "First" . }}"
            class="page-link flex h-full w-full items-center justify-center pl-1"
            role="button"
            tabindex="-1"
          >
            <svg
              class="fill-on-sur-var/50 dark:fill-on-sur-var-d/50 size-5"
              aria-hidden="true"
            >
              <use href="#icon-first-page"></use>
            </svg>
          </a>
        </li>
      {{- end }}
    {{- end }}
    {{- with .Prev }}
      {{- /* Previous left - enabled */}}
      <li
        class="page-item border-out-var dark:border-out-var-d h-full w-10 border-r"
      >
        <a
          href="{{ .URL }}#paginate"
          aria-label="{{ i18n "Previous" . }}"
          class="page-link hover:bg-sur-var dark:hover:bg-sur-var-d group flex h-full w-full items-center justify-center"
          role="button"
        >
          <svg
            class="fill-on-sur-var dark:fill-on-sur-var-d group-hover:fill-on-sur dark:group-hover:fill-on-sur-d size-5"
            aria-hidden="true"
          >
            <use href="#icon-chevron-previous"></use>
          </svg>
        </a>
      </li>
    {{- else }}
      {{- /* Previous left- disabled */}}
      <li
        class="page-item disabled border-out-var dark:border-out-var-d h-full w-10 border-r"
      >
        <a
          aria-disabled="true"
          aria-label="{{ i18n "Previous" . }}"
          class="page-link flex h-full w-full items-center justify-center"
          role="button"
          tabindex="-1"
        >
          <svg
            class="fill-on-sur-var/50 dark:fill-on-sur-var-d/50 size-5"
            aria-hidden="true"
          >
            <use href="#icon-chevron-previous"></use>
          </svg>
        </a>
      </li>
    {{- end }}
    {{- $slots := 3 }}
    {{- $start := math.Max 1 (sub .PageNumber (math.Floor (div $slots 2))) }}
    {{- $end := math.Min .TotalPages (sub (add $start $slots) 1) }}
    {{- if lt (add (sub $end $start) 1) $slots }}
      {{- $start = math.Max 1 (add (sub $end $slots) 1) }}
    {{- end }}
    {{- range $k := seq $start $end }}
      {{- if eq $.Paginator.PageNumber $k }}
        {{- /* Numbered Page - Active */}}
        <li
          class="page-item active border-out-var dark:border-out-var-d h-full w-10 border-r"
        >
          <a
            aria-current="page"
            aria-label="{{ i18n "Page" . }} {{ $k }}"
            class="page-link text-on-sur dark:text-on-sur-d bg-sur-var dark:bg-sur-var-d font-600 flex h-full w-full items-center justify-center select-none"
            role="button"
            >{{ $k }}</a
          >
        </li>
      {{- else }}
        {{- /* Numbered Page - Not active */}}
        <li
          class="page-item border-out-var dark:border-out-var-d h-full w-10 border-r"
        >
          <a
            href="{{ (index $.Paginator.Pagers (sub $k 1)).URL }}#paginate"
            aria-label="{{ i18n "Page" . }} {{ $k }}"
            class="page-link hover:text-pri dark:hover:text-pri-d hover:bg-sur-var dark:hover:bg-sur-var-d flex h-full w-full items-center justify-center"
            role="button"
            >{{ $k }}</a
          >
        </li>
      {{- end }}
    {{- end }}
    {{- with .Next }}
      {{- /* Next right - enabled */}}
      <li
        class="page-item border-out-var dark:border-out-var-d flex h-full w-10 items-center justify-center border-r"
      >
        <a
          href="{{ .URL }}#paginate"
          aria-label="{{ i18n "Next" . }}"
          class="page-link hover:bg-sur-var dark:hover:bg-sur-var-d group flex h-full w-full items-center justify-center"
          role="button"
        >
          <svg
            class="fill-on-sur-var dark:fill-on-sur-var-d group-hover:fill-on-sur dark:group-hover:fill-on-sur-d size-5"
            aria-hidden="true"
          >
            <use href="#icon-chevron-next"></use>
          </svg>
        </a>
      </li>
    {{- else }}
      {{- /* Next right - disabled */}}
      <li
        class="page-item disabled border-out-var dark:border-out-var-d h-full w-10 border-r"
      >
        <a
          aria-disabled="true"
          aria-label="{{ i18n "Next" . }}"
          class="page-link flex h-full w-full items-center justify-center"
          role="button"
          tabindex="-1"
        >
          <svg
            class="fill-on-sur-var/50 dark:fill-on-sur-var-d/50 size-5"
            aria-hidden="true"
          >
            <use href="#icon-chevron-next"></use>
          </svg>
        </a>
      </li>
    {{- end }}
    {{- with .Last }}
      {{- if ne $currentPageNumber .PageNumber }}
        {{- /*Last right - enabled */}}
        <li class="page-item h-full w-11">
          <a
            href="{{ .URL }}#paginate"
            aria-label="{{ i18n "Last" . }}"
            class="page-link hover:bg-sur-var dark:hover:bg-sur-var-d group flex h-full w-full items-center justify-center pr-1"
            role="button"
          >
            <svg
              class="fill-on-sur-var dark:fill-on-sur-var-d group-hover:fill-on-sur dark:group-hover:fill-on-sur-d size-5"
              aria-hidden="true"
            >
              <use href="#icon-last-page"></use>
            </svg>
          </a>
        </li>
      {{- else }}
        {{- /* Last right - disabled */}}
        <li class="page-item disabled h-full w-11">
          <a
            aria-disabled="true"
            aria-label="{{ i18n "Last" . }}"
            class="page-link flex h-full w-full items-center justify-center pr-1"
            role="button"
            tabindex="-1"
          >
            <svg
              class="fill-on-sur-var/50 dark:fill-on-sur-var-d/50 size-5"
              aria-hidden="true"
            >
              <use href="#icon-last-page"></use>
            </svg>
          </a>
        </li>
      {{- end }}
    {{- end }}
  {{- end }}
{{- end -}}
{{- /* Format: terse */}}
{{- define "partials/inline/pagination/terse" }}
  {{- with .Paginator }}
    {{- $currentPageNumber := .PageNumber }}
    {{- with .First }}
      {{- if ne $currentPageNumber .PageNumber }}
        <li class="page-item">
          <a
            href="{{ .URL }}"
            aria-label="{{ i18n "First" . }}"
            class="page-link"
            role="button"
            ><span aria-hidden="true">&laquo;&laquo;</span></a
          >
        </li>
      {{- end }}
    {{- end }}
    {{- with .Prev }}
      <li class="page-item">
        <a
          href="{{ .URL }}"
          aria-label="{{ i18n "Previous" . }}"
          class="page-link"
          role="button"
          ><span aria-hidden="true">&laquo;</span></a
        >
      </li>
    {{- end }}
    {{- $slots := 3 }}
    {{- $start := math.Max 1 (sub .PageNumber
      (math.Floor (div $slots 2)))
    }}
    {{- $end := math.Min .TotalPages (sub (add
      $start $slots) 1)
    }}
    {{- if lt (add (sub $end $start) 1) $slots }}
      {{- $start =
        math.Max 1 (add (sub $end $slots) 1)
      }}
    {{- end }}
    {{- range $k := seq $start
      $end
    }}
      {{- if eq $.Paginator.PageNumber $k }}
        <li class="page-item active">
          <a
            aria-current="page"
            aria-label="{{ i18n "Page" . }} {{ $k }}"
            class="page-link"
            role="button"
            >{{ $k }}</a
          >
        </li>
      {{- else }}
        <li class="page-item">
          <a
            href="{{ (index $.Paginator.Pagers (sub $k 1)).URL }}"
            aria-label="{{ i18n "Page" . }} {{ $k }}"
            class="page-link"
            role="button"
            >{{ $k }}</a
          >
        </li>
      {{- end }}
    {{- end }}
    {{- with .Next }}
      <li class="page-item">
        <a
          href="{{ .URL }}"
          aria-label="{{ i18n "Next" . }}"
          class="page-link"
          role="button"
          ><span aria-hidden="true">&raquo;</span></a
        >
      </li>
    {{- end }}
    {{- with .Last }}
      {{- if ne $currentPageNumber .PageNumber }}
        <li class="page-item">
          <a
            href="{{ .URL }}"
            aria-label="{{ i18n "Last" . }}"
            class="page-link"
            role="button"
            ><span aria-hidden="true">&raquo;&raquo;</span></a
          >
        </li>
      {{- end }}
    {{- end }}
  {{- end }}
{{- end -}}