# English i18n for the Alpha theme
[Homepage]
other = "Homepage"

[ToggleMenu]
other = "Open, close main menu"

[ColorScheme]
other = "Change color scheme"

[PreRecentLinkText]
other = "See our latest thoughts turned into words, in the"

[PreFeatLinkText]
other = "Revisit a selected piece that still echoes through time,"

[PostFeatLinkText]
other = "" 

[AllRights]
other = "All rights reserved."

[SomeRights]
other = "Some rights reserved."

[NoRights]
other ="No rights reserved."

[LicensedUnder]
other = "Licensed under"

[Copyright]
other = "Copyright"

[Published]
other = "Published:"

[LastEdition]
other = "Last Edition:"

[PreviousPart]
other = "Previous Part"

[NextPart]
other = "Next Part"

[RecommendedPosts]
other = "Recommended"

[New]
other = "new"

[NoCookiesSnackBar]
other = "does not use cookies and only collects anonymous usage statistics."

[PrivacyPolicy]
other = "Privacy Policy"

[PublishedOn]
other = "Published on"

[UpdatedOn]
other = "Updated on"

[Category]
other = "Category:"

[TaggedAs]
other = "Tagged as:"

[EditOnGithub]
other = "Edit this page on Github"

[AnonymousStats]
other = "Anonymous statistics"

[CollectedStats]
other = "We collect anonymous stats to refine functionality."

[PrefetchContent]
other = "Prefetch Content"

[PrefetchLinks]
other = "Some links are prefetched for smoother browsing."

[Copy]
other = "Copy"

# Shortcodes
[AvatarOf]
other = "Avatar of"

# 404
[404FirstLine]
other = "\"Here lies a page that never made it.\""

[404SecondLine]
other = "But don't fret, there's plenty more that did."

[KeepReading]
other = "Keep Reading"

# aria-labels
[SearchBtn]
other = "Activate search"

[ColorSchemeBtn]
other = "Toggle color scheme"

[Noother]
other = "Not translated"

[ChangeLanguage]
other = "Change the language"

[ReadThePost]
other = "Read the post"

[PoweredByPagefind]
other = "Powered by Pagefind"

[WrittenBy]
other = "Written by"

[Close]
other = "Close"

[CopyToClipboard]
other = "Copy to clipboard"

[SettingsBtn]
other = "Settings button"

[SettingsOpened]
other = "Settings modal is open"

[SettingsClosed]
other = "Settings modal is closed"

[TrackingDisabled]
other = "Anonymous tracking is disabled"

[TrackingEnabled]
other = "Anonymous tracking is enabled"

[PrefetchDisabled]
other = "Prefetch function is disabled"

[PrefetchEnabled]
other = "Prefetch function is enabled"

[FeaturedArticle]
other = "Featured Article"

[RecommendedArticles]
other= "Recommended Articles"

[RecentArticles]
other= "Latest Articles"

[CtaHeading]
other = "What's Next?"

[NumListHeading]
other = "Ordered Article List"

[Faq]
other = "Frequently Asked Questions"

[AboutHeading]
other = "About Me"

[ErrorHeading]
other = "Error"

[WarningHeading]
other = "Warning"

[SuccessHeading]
other = "Success"

[InfoHeading]
other = "Info"

[SocialHeading]
other = "Social media links"

[FollowUsOn]
other= "Follow us on:"

[PlayYtVideo]
other = "Play YouTube Video"

# SEO
[DefaultTaxonomyDescription]
other = "Browse all %s on %s—an overview of available %s for easy discovery."

[DefaultTermsDescription]
other = "Explore all pages related to %q on %s—discover related content and topics."

[Default404Description]
other = "Vanished in a puff of logic. Nothing up our sleeves—except more content"


