{{- /*
  Partial: components/navigation-series.html
  Purpose: Displays navigational links to the next and previous parts of a series.

  Behavior:
  - Filters pages belonging to the same series as the current page.
  - Sorts these series pages based on their `weight` frontmatter parameter.
  - Displays button-styled links to the next page (higher weight) and the previous page (lower weight) in the series.
  - Renders nothing if the current page is not part of a series or if series pages cannot be determined.

  Notes:
  - If `prefetch_enabled = true` is set in `config/_default/params.toml` the prefetch module will prefetch the Next/Previous pages.

  Repo: https://github.com/oxypteros/alpha
*/}}
{{- $seriesKey := .Page.Params.series | lower -}}
{{- $seriesPageGroup := index site.Taxonomies.series $seriesKey -}}

  {{- if $seriesPageGroup }}
  {{- /* Lighter page first */}}
  {{- $sortedPages := $seriesPageGroup.Pages.ByWeight.Reverse -}}

  {{- if gt (len $sortedPages) 1 }}

    {{- /* Hugo's  .Next and .Prev functions */}}
    {{- $nextPost := $sortedPages.Next . -}}
    {{- $prevPost := $sortedPages.Prev . -}}

    {{- /* Render the nav */}}
    <div class="mt-24 w-full">
      <nav
        class="flex flex-wrap-reverse items-center justify-center gap-5 sm:justify-between"
      >
        <div>
          {{- if $prevPost }}
            <a
              class="btn-link bg-sur-var hover:bg-sur dark:bg-sur-var-d font-500 border-out-var dark:border-out-var-d hover:dark:bg-menu-d dark:text-on-sur-var-d text-on-sur-var dark:hover:text-on-sur-d hover:text-on-sur group flex h-11 w-48 items-center justify-center rounded-full border px-4 text-base transition-colors duration-400 ease-in-out hover:shadow-md"
              href="{{ $prevPost.Permalink }}"
              title="{{ $prevPost.Title }}"
              data-prefetch="true"
              rel="prev"
            >
              <div class="flex w-40 items-center justify-center gap-3">
                <svg
                  class="fill-on-sur-var dark:group-hover:fill-on-sur-d group-hover:fill-on-sur dark:fill-on-sur-var-d size-6 shrink-0 transition-all duration-400 ease-in-out group-hover:-translate-x-1"
                  width="20"
                  height="20"
                  aria-hidden="true"
                >
                  <use href="#icon-back"></use>
                </svg>
                <div class="w-32 truncate text-center">
                  {{ i18n "PreviousPart" . | default "Previous Part" }}
                </div>
              </div>
            </a>
          {{- end }}
        </div>
        <div>
          {{- if $nextPost }}
            <a
              class="btn-link bg-sur-var hover:bg-sur dark:bg-sur-var-d font-500 border-out-var dark:border-out-var-d hover:dark:bg-menu-d dark:text-on-sur-var-d text-on-sur-var dark:hover:text-on-sur-d hover:text-on-sur group flex h-11 w-48 items-center justify-center rounded-full border px-4 text-base transition-colors duration-400 ease-in-out hover:shadow-md"
              href="{{ $nextPost.Permalink }}"
              title="{{ $nextPost.Title }}"
              data-prefetch="true"
              rel="next"
            >
              <div class="flex w-40 items-center justify-center gap-3">
                <div class="w-32 truncate text-center">
                  {{ i18n "NextPart" . | default "Next Part" }}
                </div>
                <svg
                  class="fill-on-sur-var dark:group-hover:fill-on-sur-d group-hover:fill-on-sur dark:fill-on-sur-var-d size-6 shrink-0 transition-all duration-400 ease-in-out group-hover:translate-x-1"
                  width="20"
                  height="20"
                  aria-hidden="true"
                >
                  <use href="#icon-forward"></use>
                </svg>
              </div>
            </a>
          {{- end }}
        </div>
      </nav>
    </div>
  {{- end }}
{{- end -}}
