{{- $livaWarnEnabled := .Site.Params.livaWarn_enabled | default true -}}
{{- $livaEnabled := and hugo.IsDevelopment (.Site.Params.liva_enabled | default true) -}}
{{- if or $livaEnabled $livaWarnEnabled }}
  {{- partial "liva/core/config/handler.logic.html" . }}
  {{- partial "liva/core/frontmatter/handler.logic.html" . }}

  {{- /* LiVa Self Check */}}
  {{- $livaSelfCheck := partial "liva/core/self/check.html" . }}

  {{- if and $livaEnabled $livaSelfCheck }}
    <div
      class="liva liva-container liva-bottom-right"
      data-alpha="liva-container"
    >
      {{- partialCached "liva/ui/fab/settings.html" . .Lang }}
      {{- partialCached "liva/ui/fab/fab.html" . .Lang }}
    </div>
    {{- partialCached "liva/ui/console/console.html" . .Lang }}
    {{- partial "liva/ui/console/templates.html" . }}

    <svg width="0" height="0" class="liva-hidden">
      <symbol
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 250 250"
        id="liva-logo"
      >
        <path
          d="M176.611 125a55 55 0 0 1-55 55 55 55 0 0 1-55-55 55 55 0 0 1 55-55 55 55 0 0 1 55 55z"
        ></path>
        <path
          class="liva-logo-dot"
          fill="var(--liva-logo-dot-fill, #3799c8)"
          d="M247.401 81.8a27.5 27.5 0 0 1-27.5 27.5 27.5 27.5 0 0 1-27.5-27.5 27.5 27.5 0 0 1 27.5-27.5 27.5 27.5 0 0 1 27.5 27.5z"
        ></path>
        <path
          d="M119.651 5.655c-25.607.498-51.055 9.203-72.141 26.031-42.172 33.657-56.524 91.535-34.967 141 21.558 49.463 73.723 78.346 127.09 70.365 53.363-7.98 94.797-50.861 100.94-104.47a8 8 0 0 0-7.037-8.86 8 8 0 0 0-8.86 7.038c-5.328 46.492-41.129 83.544-87.41 90.465-46.282 6.921-91.356-18.034-110.05-60.934-18.697-42.9-6.294-92.91 30.281-122.1 36.576-29.191 88.088-30.193 125.77-2.448a8 8 0 0 0 11.186-1.699 8 8 0 0 0-1.699-11.186c-21.725-15.995-47.493-23.703-73.1-23.205z"
        ></path>
      </symbol>
      <symbol
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 -960 960 960"
        id="liva-warning-icon"
      >
        <path
          d="M109-120q-11 0-20-5.5T75-140q-5-9-5.5-19.5T75-180l370-640q6-10 15.5-15t19.5-5q10 0 19.5 5t15.5 15l370 640q6 10 5.5 20.5T885-140q-5 9-14 14.5t-20 5.5H109Zm69-80h604L480-720 178-200Zm302-40q17 0 28.5-11.5T520-280q0-17-11.5-28.5T480-320q-17 0-28.5 11.5T440-280q0 17 11.5 28.5T480-240Zm0-120q17 0 28.5-11.5T520-400v-120q0-17-11.5-28.5T480-560q-17 0-28.5 11.5T440-520v120q0 17 11.5 28.5T480-360Zm0-100Z"
        ></path>
      </symbol>
      <symbol
        id="liva-icon-support"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 -960 960 960"
      >
        <path
          d="M478-240q21 0 35.5-14.5T528-290q0-21-14.5-35.5T478-340q-21 0-35.5 14.5T428-290q0 21 14.5 35.5T478-240Zm2 160q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Zm4-172q25 0 43.5 16t18.5 40q0 22-13.5 39T502-525q-23 20-40.5 44T444-427q0 14 10.5 23.5T479-394q15 0 25.5-10t13.5-25q4-21 18-37.5t30-31.5q23-22 39.5-48t16.5-58q0-51-41.5-83.5T484-720q-38 0-72.5 16T359-655q-7 12-4.5 25.5T368-609q14 8 29 5t25-17q11-15 27.5-23t34.5-8Z"
        ></path>
      </symbol>
      <symbol
        id="alpha-logo"
        stroke-width="3"
        stroke-linecap="round"
        stroke-linejoin="round"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
      >
        <path
          fill="none"
          d="M18.6 6c-1.1 2.913-1.9 4.913-2.4 6-1.879 4.088-3.713 6-6 6-2.4 0-4.8-2.4-4.8-6s2.4-6 4.8-6c2.267 0 4.135 1.986 6 6 .512 1.102 1.312 3.102 2.4 6"
        ></path>
      </symbol>
      <symbol
        id="hugo-logo"
        fill="#FF4088"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
      >
        <path
          d="M11.754 0a3.998 3.998 0 00-2.049.596L3.33 4.532a4.252 4.252 0 00-2.017 3.615v8.03c0 1.473.79 2.838 2.067 3.574l6.486 3.733a3.88 3.88 0 003.835.018l7.043-3.966a3.817 3.817 0 001.943-3.323V7.752a3.57 3.57 0 00-1.774-3.084L13.817.541a3.998 3.998 0 00-2.063-.54zm.022 1.674c.413-.006.828.1 1.2.315l7.095 4.127c.584.34.941.96.94 1.635v8.462c0 .774-.414 1.484-1.089 1.864l-7.042 3.966a2.199 2.199 0 01-2.179-.01l-6.485-3.734a2.447 2.447 0 01-1.228-2.123v-8.03c0-.893.461-1.72 1.221-2.19l6.376-3.935a2.323 2.323 0 011.19-.347zm-4.7 3.844V18.37h2.69v-5.62h4.46v5.62h2.696V5.518h-2.696v4.681h-4.46V5.518Z"
        ></path>
      </symbol>
      <symbol
        id="liva-icon-reset"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 -960 960 960"
      >
        <path
          d="M480-280q76 0 132-50t66-125q2-11-7-18t-21-7q-11 0-20.5 7T618-455q-9 49-47.5 82T480-340q-58 0-99-41t-41-99q0-58 41-99t99-41h3l-28 29q-8 9-8.5 21t8.5 21q9 9 21.5 9t21.5-9l84-84q6-6 6-14t-6-14l-85-85q-9-9-21-9t-21 9q-9 9-9 21.5t9 21.5l22 23q-82 2-139.5 60T280-480q0 83 58.5 141.5T480-280Zm0 200q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"
        ></path>
      </symbol>
    </svg>
  {{- end }}
{{- end }}
