{{- /*
  Partial: liva/dispatchers/console/config.html
  Purpose: Renders the console warnings for config errors.

  Repo: https://github.com/oxypteros/alpha
*/}}

{{- /* Input data from core/config/handler.logic */}} 
{{- $cfgErrors := .configErrors -}}

{{- /* Input data from 'data/liva/console/config.toml' */}}
{{- $cfgErrorDefs := site.Data.liva.console.config -}}

{{- range $cfgErrors -}}
  {{- /*
    Dictionary keys provided by the partials:
    'liva/core/config/check.logic.html'
    'head/seo/images.html'
  */}}
  {{- $code := .code | default "liva-cfg-000" -}}
  {{- $path := .path -}}
  {{- $keyValue := .keyValue -}}
  {{- $lang := .lang -}}
  {{- $currentYear := .currentYear -}}

  {{- /* Get config error values from data */}}
  {{- $entry := (index $cfgErrorDefs $code) | default dict -}}

  {{- /* Define severity for console (css) */}}
  {{- $severity := $entry.severity | default "warning" -}}
  {{- $severityClass := cond (eq $severity "error") "liva-console-error" "liva-console-warning" -}}

  {{- /* Format values for default use */}}
  {{- $titleKey := $entry.title | default "LivaUnknownTitle" -}}
  {{- $title := i18n $titleKey | safeHTML -}}

  {{- $key := $entry.key -}}

  {{- $file := $entry.file -}}

  {{- $reasonKey := $entry.reason | default "LivaUnknownReason" -}}
  {{- $reason := i18n $reasonKey | safeHTML -}}

  {{- $solutionKey := $entry.solution | default "LivaUnknownSolution" -}}
  {{- $solution := i18n $solutionKey | safeHTML -}}

  {{- $preExample := i18n ($entry.preExample | default "Example:") | safeHTML -}}
  {{- $example := i18n ($entry.example | default "LivaUnknownExample") | safeHTML -}}

  {{- $docURL := $entry.docURL | default "https://alpha.oxypteros.com/docs/" | safeHTML -}}
  {{- $preDoc := $entry.preDoc | default "" -}}

  {{- /*
    hugo.toml: Missing .Site.Title
    Code: liva-cfg-102
  */}}
  {{- if eq $code "liva-cfg-102" -}}
    {{- $reason = printf (i18n $reasonKey) $key $file | safeHTML -}}
    {{- $solution = printf (i18n $solutionKey) $key $file | safeHTML -}}
    {{- $example = printf (i18n $entry.example) $file | safeHTML -}}

    {{- /*
      languages.toml: Missing Lang weight
      Codes: liva-cfg-112
    */}}
  {{- else if eq $code "liva-cfg-112" -}}
    {{- $reason = printf (i18n $reasonKey) $key $lang | safeHTML -}}
    {{- $solution = printf (i18n $solutionKey) $key $lang $file | safeHTML -}}
    {{- $example = printf (i18n $entry.example) $file $lang | safeHTML -}}
    {{- /*
      languages.toml: Missing languageName
      Codes: liva-cfg-113
    */}}
  {{- else if eq $code "liva-cfg-113" -}}
    {{- $reason = printf (i18n $reasonKey) $key $lang | safeHTML -}}
    {{- $solution = printf (i18n $solutionKey) $key $lang $file | safeHTML -}}
    {{- $example = printf (i18n $entry.example) $file $key | safeHTML -}}

    {{- /*
      params.toml: Invalid established_year
      Codes: liva-cfg-121
    */}}
  {{- else if eq $code "liva-cfg-121" -}}
    {{- $reason = printf (i18n $reasonKey) $key $keyValue| safeHTML -}}
    {{- $solution = printf (i18n $solutionKey) $key $file| safeHTML -}}
    {{- $example = printf (i18n $entry.example ) $file $key $currentYear | safeHTML -}}

    {{- /*
      params.toml: Future established_year
      Codes: liva-cfg-122
    */}}
  {{- else if eq $code "liva-cfg-122" -}}
    {{- $reason = printf (i18n $reasonKey) $key $keyValue| safeHTML -}}
    {{- $solution = printf (i18n $solutionKey) $key $file | safeHTML -}}
    {{- $example = printf (i18n $entry.example ) $file $key $currentYear | safeHTML -}}

    {{- /*
      params.toml: Missing SEO image seo_default_image
      Codes: liva-cfg-132
    */}}
  {{- else if eq $code "liva-cfg-132" -}}
    {{- $reason = printf (i18n $reasonKey) $keyValue $file | safeHTML -}}
    {{- $solution = printf (i18n $solutionKey) $path | safeHTML -}}
    {{- $example = printf (i18n $entry.example )  $file $key $keyValue | safeHTML -}}

    {{- /*
      params.toml: Bad quality SEO image seo_default_image
      Codes: liva-cfg-132
    */}}
  {{- else if eq $code "liva-cfg-133" -}}
    {{- $reason = printf (i18n $reasonKey) $keyValue $file | safeHTML -}}
    {{- $example = printf (i18n $entry.example )  $file $key $keyValue | safeHTML -}}

    {{- /*
      Fallback for missing or undefined code
      Code: liva-cfg-000 or undefined
    */}}
  {{- else }}
    {{- $reason = printf (i18n $reasonKey)  | safeHTML -}}
  {{- end }}

{{- /* Render the console template and the Js trigger */}}
  <div data-error="{{ $code }}"></div>
  <template data-alpha="{{ $code }}-template">
    <div class="liva-console-explanation {{ $severityClass }}">
      {{- with $title }}
        <h2>
          {{- . -}}
        </h2>
      {{- end }}
      {{- with $reason }}
        <p>
          {{- . | safeHTML -}}
        </p>
      {{- end }}
      <br />
      {{- with $solution }}
        <div class="liva-console-solution">
          <h3 class="liva-console-h3">
            <strong>{{ i18n "LivaSolution" . | default "Solution:" }}</strong>
          </h3>
          <p>{{ . | safeHTML }}</p>
        </div>
      {{- end }}
      {{- with $example }}
        <div class="liva-console-example">
          <h3><strong>{{ $preExample }}</strong></h3>
          <p class="liva-mono liva-mono-con-solution">
            {{- $example | safeHTML }}
          </p>
        </div>
      {{- end }}
    </div>
    <div class="liva-console-doc">
      {{- if $preDoc }}
        <div class="hr hr-left"></div>
        {{- with $docURL }}
          <a href="{{ . }}"
            ><span class="liva-mono"></span> {{ $preDoc }}
            {{ i18n "LivaDoc" . }}</a
          >
        {{- end }}
      {{- end }}
      <div class="hr hr-right"></div>
    </div>
  </template>
{{- end -}}
