{{- /*
  Shortcode: cta.html
  Purpose: Renders a Call To Action element with a button styled link.

  Target: homepage, sections (_index.md)

  Example:
  {{< cta TITLE="" BTN-TEXT="" BTN-LINK="" BTN-LABEL="" >}}
  /... Markdown .../
  {{< /cta >}}

  Params:
  - TITLE (string, optional): H2 heading.
  - BTN-TEXT (string, optional): Link text for link (button styled)
  - BTN-LINK (string, optional): `href` attribute for link
  - BTN-LABEL (string, optional):`aria-label` attribute for link

  Error handler:
  - livaWarn (global)
  - LiVa (scoped)

  Docs: https://alpha.oxypteros.com/docs/shortcodes/cta
  Repo: https://github.com/oxypteros/alpha
*/}}
{{- /* Shortcode rules */}}
{{- $rules := index .Site.Data.shortcodes.rules .Name -}}

{{- /* Vars */}}
{{- $livaWarnEnabled := .Site.Params.livaWarn_enabled | default true -}}
{{- $livaEnabled := and hugo.IsDevelopment (.Site.Params.liva_enabled | default true) -}}
{{- $validInput := "" -}}
{{- $validationResult := "" -}}

{{- /* Get shortcodes rules and validate input */}}
{{- if $rules -}}
  {{- $rules = merge $rules (dict "scName" .Name) -}}
  {{- $validationResult = partial "liva/core/shortcodes/validator.logic.html" (dict "rules" $rules "userInput" .Params) -}}
  {{- $validInput = $validationResult.isValid }}
{{- else -}}
  {{- warnf "LiVa: No rules found in 'data/shortcodes/rules.toml' for shortcode '%s'. Validation will be skipped." .Name -}}
{{- end -}}

{{- /* On failed input validation call the LiVa handler */}}
{{- if not $validInput -}}
  {{- if or ($livaWarnEnabled) ($livaEnabled) -}}
    {{- partial "liva/core/shortcodes/handler.logic.html" (dict "errors" $validationResult.errors "rules" $rules "page" .Page "position" .Position) -}}
  {{- end -}}
{{- end -}}

{{- /* On successful validations render the shortcode */}}
{{- if $validInput }}
  {{- $data := $validationResult.data -}}

  {{- /* - Reassign the validator returned data to the vars used by the shortcode. */}}
  {{- $title := $data.title -}}
  {{- $subtitle := $data.subtitle -}}
  {{- $btnLink := (index $data "btn-link") -}}
  {{- $btnTxt := (index $data "btn-text") -}}
  {{- $btnAria := (index $data "btn-label") -}}

  {{- /* *** A pair is considered valid if: Both its parts (link and text)
    are defined. OR NEITHER of its parts are defined. The only "invalid" state is
    when one part is defined but the other is not.
  */}}
  {{- $isBtnPairValid := or (and $btnLink $btnTxt) (and (not $btnLink) (not $btnTxt)) -}}

  {{- if not $isBtnPairValid }}
    {{- /* - At least one pair is incomplete show LiVa link pairs unique warning */}}
    {{- if or ($livaWarnEnabled) ($livaEnabled) }}
      {{- $errorData := dict
        "context"         .
        "scName"          .Name
        "errorCode"       "liva-sc-172"
        "scExample"       "$errorMeta.example"
        "isBtnPairValid"  $isBtnPairValid
        "btnLink"         $btnLink
        "btnTxt"          $btnTxt
      -}}
      {{- partial "liva/dispatchers/legacy/link-pairs.html" $errorData }}
    {{- end }}
  {{- else }}

    {{- /* Shortcode Rendering */}}
    {{- $content := .Inner | markdownify }}
    {{- /* Create unique id's for aria-labels in case of multiple shortcodes */}}
    {{- $base := .Page.File.BaseFileName | urlize }}
    {{- $ordinal := .Ordinal | default (now.UnixNano) }}
    {{- $uid := printf "%s-%v" $base $ordinal }}
    <section
      class="mb-32 flex w-full max-w-7xl flex-col items-center px-4 text-center"
      aria-labelledby="cta-heading-{{- $uid -}}"
    >
      <div class="bg-out-var dark:bg-out-var-d h-0.5 w-full rounded-2xl"></div>

      <div
        class="my-16 flex w-full flex-col items-center justify-center gap-16"
      >
        {{- with $title }}
          <h2
            id="cta-heading-{{- $uid -}}"
            class="font-200 text-on-sur-var dark:text-on-sur-var-d w-full text-4xl leading-normal wrap-break-word hyphens-manual"
          >
            {{- . -}}
          </h2>
        {{- else }}
          <h2 id="cta-heading-{{- $uid -}}" class="sr-only">
            {{- i18n "CtaHeading" | default "What's Next?" -}}
          </h2>
        {{- end }}
        <div
          class="sc-cta-text font-300 max-w-[82ch] text-xl leading-relaxed [&>p]:mb-3"
        >
          {{ $content }}
        </div>
        {{- if and $btnLink $btnTxt }}
          <a
            class="btn-link bg-sur-var hover:bg-sur dark:bg-sur-var-d font-500 border-out-var dark:border-out-var-d hover:dark:bg-menu-d dark:text-on-sur-var-d text-on-sur-var dark:hover:text-on-sur-d hover:text-on-sur rounded-full border px-5 py-3 text-center font-sans shadow-lg transition-all duration-400 ease-in-out hover:shadow-md"
            href="{{- $btnLink -}}"
            {{- with $btnAria }}
              aria-label="{{ . }}"
            {{- end }}
            data-prefetch="true"
            >{{- $btnTxt -}}</a
          >
        {{- end }}
      </div>
      <div class="bg-out-var dark:bg-out-var-d h-0.5 w-full rounded-2xl"></div>
    </section>
  {{- end }}
{{- end -}}
