{{- /*
  Shortcode: hero.html
  Purpose: Renders a hero element with Heading Subheading and two links

  Target: homepage, sections (_index.md)

  Example:
  {{< hero
    TITLE=""
    SUBTITLE=""
    BTN-TEXT=""
    BTN-LINK=""
    BTN-LABEL=""
    LINK-TEXT=""
    LINK=""
    LINK-LABEL=""
  >}}

  Params:
  - TITLE (string, optional)      : H2 heading
  - SUBTITLE (string, optional)   : H3 heading
  - BTN-TEXT (string, optional)   : Link text for link 1 (button styled)
  - BTN-LINK (string, optional)   : `href` attribute for link 1
  - BTN-LABEL (string, optional)  : `aria-label` attribute for link 1
  - LINK-TEXT (string, optional)  : Link text for link 2
  - LINK (string, optional)       : `href` attribute for link 2
  - LINK-LABEL (string, optional) : `aria-label` attribute for link 2

  Error handler:
  - livaWarn (global)
  - LiVa (scoped)

  Docs: https://alpha.oxypteros.com/docs/shortcodes/hero
  Repo: https://github.com/oxypteros/alpha
*/}}
{{- /* Shortcode rules */}}
{{- $rules := index .Site.Data.shortcodes.rules .Name -}}

{{- /* Vars */}}
{{- $livaWarnEnabled := .Site.Params.livaWarn_enabled | default true -}}
{{- $livaEnabled := and hugo.IsDevelopment (.Site.Params.liva_enabled | default true) -}}
{{- $validInput := "" -}}
{{- $validationResult := "" -}}

{{- /* Get shortcodes rules and validate input */}}
{{- if $rules -}}
  {{- $rules = merge $rules (dict "scName" .Name) -}}
  {{- $validationResult = partial "liva/core/shortcodes/validator.logic.html" (dict "rules" $rules "userInput" .Params) -}}
  {{- $validInput = $validationResult.isValid }}
{{- else -}}
  {{- warnf "LiVa: No rules found in 'data/shortcodes/rules.toml' for shortcode '%s'. Validation will be skipped." .Name -}}
{{- end -}}

{{- /* On failed input validation call the LiVa handler */}}
{{- if not $validInput -}}
  {{- if or ($livaWarnEnabled) ($livaEnabled) -}}
    {{- partial "liva/core/shortcodes/handler.logic.html" (dict "errors" $validationResult.errors "rules" $rules "page" .Page "position" .Position) -}}
  {{- end -}}
{{- end -}}

{{- /* On successful validations render the shortcode */}}
{{- if $validInput }}
  {{- $data := $validationResult.data -}}

  {{- /* - Reassign the validator returned data to the vars used by the shortcode. */}}
  {{- $fullTitle := $data.title -}}
  {{- $fullSubtitle := $data.subtitle -}}
  {{- $btnLink := (index $data "btn-link") -}}
  {{- $btnTxt := (index $data "btn-text") -}}
  {{- $btnAria := (index $data "btn-label") -}}
  {{- $link := $data.link -}}
  {{- $linkTxt := (index $data "link-text") -}}
  {{- $linkAria := (index $data "link-label") -}}

  {{- /* *** A pair is considered valid if: Both its parts (link and text)
    are defined. OR NEITHER of its parts are defined. The only "invalid" state is
    when one part is defined but the other is not.
  */}}
  {{- $isBtnPairValid := or (and $btnLink $btnTxt) (and (not $btnLink) (not $btnTxt)) -}}
  {{- $isLinkPairValid := or (and $link $linkTxt) (and (not $link) (not $linkTxt)) -}}

  {{- $allPairsAreValid := and $isBtnPairValid $isLinkPairValid -}}

  {{- if not $allPairsAreValid }}
    {{- /* - At least one pair is incomplete show LiVa hero unique warning */}}
    {{- if or ($livaWarnEnabled) ($livaEnabled) }}
      {{- $errorData := dict
        "context"         .
        "scName"          .Name
        "errorCode"       "liva-sc-112"
        "isBtnPairValid"  $isBtnPairValid
        "isLinkPairValid" $isLinkPairValid
        "btnLink"         $btnLink
        "btnTxt"          $btnTxt
        "link"            $link
        "linkTxt"         $linkTxt
      -}}
      {{- partial "liva/dispatchers/legacy/link-pairs.html" $errorData }}
    {{- end }}
  {{- else }}

    {{- /* - Extract the headings text and trailing punctuation for styling */}}
    {{- $title := substr $fullTitle 0 -1 -}}
    {{- $titlePunctuation := substr $fullTitle -1 1 -}}
    {{- $subtitle := substr $fullSubtitle 0 -1 -}}
    {{- $subtitlePunctuation := substr $fullSubtitle -1 1 -}}

    {{- /*  * On successful validations render shortcode */}}
    {{- if or $fullTitle $fullSubtitle }}
      {{- /* - Create unique id's for aria-labels in case of multiple shortcodes */}}
      {{- $base := .Page.File.BaseFileName | urlize }}
      {{- $ordinal := .Ordinal | default (now.UnixNano) }}
      {{- $uid := printf "%s-%v" $base $ordinal }}
      <section
        class="text-on-sur-var dark:text-on-sur-var-d mt-8 mb-32 flex w-full max-w-7xl flex-col items-center px-4"
        aria-labelledby="hero-heading-{{- $uid -}}"
      >
        <div class="w-full">
          {{- /* - ACCESSIBILITY: Provide full title/subtitle for screen readers.
            Hide the visually styled versions from assistive tech because the content is duplicated.
          */}}
          {{- with $fullTitle | default .Page.Title }}
            <h2 id="hero-heading-{{- $uid -}}" class="sr-only">{{- . -}}</h2>
          {{- end }}
          {{- with $fullSubtitle }}
            <h3 class="sr-only">{{- . -}}</h3>
          {{- end }}
          {{- if and $title $titlePunctuation }}
            <h2
              class="font-300 text-center font-serif text-5xl/16 wrap-break-word hyphens-manual italic sm:text-7xl/23"
              aria-hidden="true"
            >
              {{- $title -}}
              <span class="text-pri dark:text-pri-d fade-in" aria-hidden="true"
                >{{ $titlePunctuation -}}</span
              >
            </h2>
          {{- end }}
          {{- if and $subtitle $subtitlePunctuation }}
            <h3
              class="font-300 mt-15 mb-18 text-center text-2xl wrap-break-word hyphens-manual sm:text-3xl lg:text-4xl"
              aria-hidden="true"
            >
              {{- $subtitle -}}
              <span class="text-pri dark:text-pri-d" aria-hidden="true"
                >{{- $subtitlePunctuation }}</span
              >
            </h3>
          {{- else }}
            <div class="mt-15"></div>
          {{- end }}
        </div>
        {{- if or (and $btnLink $btnTxt) (and $link $linkTxt) }}
          <nav
            class="my-8 flex w-full max-w-5xl flex-wrap items-center justify-center gap-12"
          >
            {{- if and $btnLink $btnTxt }}
              <a
                class="btn-link bg-sur-var hover:bg-sur dark:bg-sur-var-d font-500 border-out-var dark:border-out-var-d hover:dark:bg-menu-d dark:text-on-sur-var-d text-on-sur-var dark:hover:text-on-sur-d hover:text-on-sur rounded-full border px-5 py-3 text-center font-sans shadow-lg transition-all duration-400 ease-in-out hover:shadow-md"
                href="{{- $btnLink -}}"
                {{- with $btnAria }}
                  aria-label="{{ . }}"
                {{- end }}

                >{{- $btnTxt -}}</a
              >
            {{- end }}
            {{- if and $link $linkTxt }}
              <a
                class="text-on-sur-var hover:text-on-sur dark:text-on-sur-var-d dark:hover:text-on-sur-d after:bg-on-sur dark:after:bg-on-sur-d relative transition-colors duration-400 ease-in-out after:absolute after:bottom-0 after:left-0 after:h-px after:w-full after:origin-left after:scale-x-0 after:transition-transform after:duration-400 after:content-[''] hover:after:scale-x-100"
                href="{{- $link -}}"
                {{- with $linkAria }}
                  aria-label="{{ . }}"
                {{- end }}
                data-prefetch="true"
                {{- /* - JS Hook: prefetch.js */}}
              >
                {{- $linkTxt -}}
              </a>
            {{- end }}
          </nav>
        {{- end }}
      </section>
    {{- end }}
  {{- end }}
{{- end -}}
