{{- /*
  Shortcode: recommended.html
  Purpose: Renders a list of posts with `recommended = true`. The recommended
  post is retrieved by the `hugo.Store` set by `init-global-data` partial

  Target: homepage, sections (_index.md)

  Example:
  {{< recommended TITLE="" LIMIT="" >}}

  Params:
  - TITLE (string, optional): H2 heading.
  - LIMIT (integer, optional): Number of items to show (Default: 4).

  Error handler:
  - livaWarn (global)
  - LiVa (scoped)

  Docs: https://alpha.oxypteros.com/docs/shortcodes/recommended
  Repo: https://github.com/oxypteros/alpha
*/}}
{{- /* Shortcode rules */}}
{{- $rules := index .Site.Data.shortcodes.rules .Name -}}

{{- /* Vars */}}
{{- $livaWarnEnabled := .Site.Params.livaWarn_enabled | default true -}}
{{- $livaEnabled := and hugo.IsDevelopment (.Site.Params.liva_enabled | default true) -}}
{{- $validInput := "" -}}
{{- $validationResult := "" -}}

{{- /* Get shortcodes rules and validate input */}}
{{- if $rules -}}
  {{- $rules = merge $rules (dict "scName" .Name) -}}
  {{- $validationResult = partial "liva/core/shortcodes/validator.logic.html" (dict "rules" $rules "userInput" .Params) -}}
  {{- $validInput = $validationResult.isValid }}
{{- else -}}
  {{- warnf "LiVa: No rules found in 'data/shortcodes/rules.toml' for shortcode '%s'. Validation will be skipped." .Name -}}
{{- end -}}

{{- /* On failed input validation call the LiVa handler */}}
{{- if not $validInput -}}
  {{- if or ($livaWarnEnabled) ($livaEnabled) -}}
    {{- partial "liva/core/shortcodes/handler.logic.html" (dict "errors" $validationResult.errors "rules" $rules "page" .Page "position" .Position) -}}
  {{- end -}}
{{- end -}}

{{- /* - Retrieve recommended pages from the global store */}}
{{- $lang := .Page.Language.Lang | default .Site.Language.Lang -}}
{{- $recommendedKey := printf "recommended_%s" $lang -}}
{{- $recommendedPages := hugo.Store.Get $recommendedKey -}}

{{- /* *** Recommended post validation */}}
{{- $validRecommended := $recommendedPages }}

{{- /* - On failed recommended post retrieval show LiVa shortcode unique warning */}}
{{- if and (not $validRecommended) ($validInput) }}
  {{- if or ($livaWarnEnabled) ($livaEnabled) }}
    {{- $errorData := dict
      "context"     .
      "scName"      .Name
      "errorCode"   "liva-sc-142"
      "frontmatter" "recommended=true"
      "title"       (i18n "OcdScRecTitle")
      "consLine1"   (i18n "OcdScRecEnableFm")
    -}}
    {{- partial "liva/dispatchers/legacy/global-data.html" $errorData }}
  {{- end }}
{{- end }}

{{- /* * On successful validations render the shortcode */}}
{{- if and $validInput $validRecommended }}
  {{- $data := $validationResult.data -}}
  {{- $intLimit := $data.limit | default 4 -}}

  {{- /* Get a sample, but don’t exceed the $intLimit */}}
  {{- $sampleSize := math.Min (len $recommendedPages) $intLimit }}

  {{- /* Respect the limit */}}
  {{- $actualPages := first $sampleSize ($recommendedPages) }}

  {{- if gt (len $actualPages) 0 }}
    {{- /* Create unique id's for aria-labels in case of multiple shortcodes */}}
    {{- $base := .Page.File.BaseFileName | urlize }}
    {{- $ordinal := .Ordinal | default (now.UnixNano) }}
    {{- $uid := printf "%s-%v" $base $ordinal }}
    <section
      class="mt-8 mb-32 flex w-full max-w-7xl flex-col items-center px-4"
      aria-labelledby="recommended-heading-{{- $uid -}}"
    >
      {{- /* - Optional title rendering. */}}
      {{- with $data.title }}
        <h2
          id="recommended-heading-{{- $uid -}}"
          class="font-200 text-on-sur-var dark:text-on-sur-var-d w-full text-center text-4xl leading-normal wrap-break-word hyphens-manual sm:text-5xl"
        >
          {{- . -}}
        </h2>
      {{- else }}
        <h2 id="recommended-heading-{{- $uid -}}" class="sr-only">
          {{- i18n "RecommendedArticles" | default "Recommended Articles" -}}
        </h2>
      {{- end }}
      <div
        class="mt-24 flex w-full flex-wrap items-center justify-center gap-25"
      >
        {{- range $actualPages }}
          {{- partial "components/card-post.html" . }}
        {{- end }}
      </div>
    </section>
  {{- end }}
{{- end -}}
