{{- /*
  Shortcode: status_card.html
  Purpose: Renders a card with text content provided within the shortcode.

  Target: Global

  Example:
  {{< status_card TITLE="" TYPE="" >}}
  /... Markdown.../
  {{< /status_card > }}

  Params:
  - TITLE (string, optional): H2 heading.
  - TYPE (string, optional): Rendering type card
  Values: error, warning, success, info (default).

  Error handler:
  - livaWarn (global)
  - LiVa (scoped)

  Docs: https://alpha.oxypteros.com/shortcodes/status-card
  Repo: https://github.com/oxypteros/alpha
*/}}
{{- /* Shortcode rules */}}
{{- $rules := index .Site.Data.shortcodes.rules .Name -}}

{{- /* Vars */}}
{{- $livaWarnEnabled := .Site.Params.livaWarn_enabled | default true -}}
{{- $livaEnabled := and hugo.IsDevelopment (.Site.Params.liva_enabled | default true) -}}
{{- $validInput := "" -}}
{{- $validationResult := "" -}}

{{- /* Get shortcodes rules and validate input */}}
{{- if $rules -}}
  {{- $rules = merge $rules (dict "scName" .Name) -}}
  {{- $validationResult = partial "liva/core/shortcodes/validator.logic.html" (dict "rules" $rules "userInput" .Params) -}}
  {{- $validInput = $validationResult.isValid }}
{{- else -}}
  {{- warnf "LiVa: No rules found in 'data/shortcodes/rules.toml' for shortcode '%s'. Validation will be skipped." .Name -}}
{{- end -}}

{{- /* On failed input validation call the LiVa handler */}}
{{- if not $validInput -}}
  {{- if or ($livaWarnEnabled) ($livaEnabled) -}}
    {{- partial "liva/core/shortcodes/handler.logic.html" (dict "errors" $validationResult.errors "rules" $rules "page" .Page "position" .Position) -}}
  {{- end -}}
{{- end -}}

{{- /* * On successful validations render the shortcode */}}
{{- if $validInput }}
  {{- $data := $validationResult.data -}}
  {{- $content := .Inner | markdownify -}}

  {{- /* Shortcode Rendering */}}
  {{- /* Create unique id's for aria-labels in case of multiple shortcodes */}}
  {{- $base := .Page.File.BaseFileName | urlize }}
  {{- $ordinal := .Ordinal | default (now.UnixNano) }}
  {{- $uid := printf "%s-%v" $base $ordinal }}
  {{- if eq $data.type "error" }}
    <section
      class="sc-status-card mx-auto my-8 flex w-full max-w-prose flex-col items-center px-4"
      role="alert"
      aria-labelledby="status-heading-{{- $uid -}}"
    >
      <div
        class="dark:bg-sur-var-d w-full rounded-md border-2 border-red-700 shadow-md"
      >
        <header class="flex w-full items-center gap-2 px-4 pt-4">
          <svg
            class="size-7 fill-red-900 dark:fill-red-300"
            xmlns="http://www.w3.org/2000/svg"
            height="24px"
            viewBox="0 -960 960 960"
            width="24px"
            aria-hidden="true"
          >
            <path
              d="M480-280q17 0 28.5-11.5T520-320q0-17-11.5-28.5T480-360q-17 0-28.5 11.5T440-320q0 17 11.5 28.5T480-280Zm0-160q17 0 28.5-11.5T520-480v-160q0-17-11.5-28.5T480-680q-17 0-28.5 11.5T440-640v160q0 17 11.5 28.5T480-440Zm0 360q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"
            />
          </svg>
          {{- with $data.title }}
            <h2
              id="status-heading-{{- $uid -}}"
              class="text-red-900 dark:text-red-300"
            >
              {{- . -}}
            </h2>
          {{- else }}
            <h2 id="status-heading-{{- $uid -}}" class="sr-only">
              {{- i18n "ErrorHeading" . | default "Error" -}}
            </h2>
          {{- end }}
        </header>
        <div class="w-full px-6 py-4 text-base">
          {{ $content }}
        </div>
      </div>
    </section>
  {{- else if eq $data.type "warning" }}
    <section
      class="sc-status-card mx-auto my-8 flex w-full max-w-prose flex-col items-center px-4"
      role="alert"
      aria-labelledby="status-heading-{{- $uid -}}"
    >
      <div
        class="dark:bg-sur-var-d w-full rounded-md border-2 border-orange-600 shadow-md"
      >
        <header class="flex w-full items-center gap-2 px-4 pt-4">
          <svg
            class="size-7 fill-orange-900 dark:fill-orange-300"
            xmlns="http://www.w3.org/2000/svg"
            height="24px"
            viewBox="0 -960 960 960"
            width="24px"
            aria-hidden="true"
          >
            <path
              d="M109-120q-11 0-20-5.5T75-140q-5-9-5.5-19.5T75-180l370-640q6-10 15.5-15t19.5-5q10 0 19.5 5t15.5 15l370 640q6 10 5.5 20.5T885-140q-5 9-14 14.5t-20 5.5H109Zm69-80h604L480-720 178-200Zm302-40q17 0 28.5-11.5T520-280q0-17-11.5-28.5T480-320q-17 0-28.5 11.5T440-280q0 17 11.5 28.5T480-240Zm0-120q17 0 28.5-11.5T520-400v-120q0-17-11.5-28.5T480-560q-17 0-28.5 11.5T440-520v120q0 17 11.5 28.5T480-360Zm0-100Z"
            />
          </svg>
          {{- with $data.title }}
            <h2
              id="status-heading-{{- $uid -}}"
              class="text-orange-900 dark:text-orange-300"
            >
              {{- . -}}
            </h2>
          {{- else }}
            <h2 id="status-heading-{{- $uid -}}" class="sr-only">
              {{- i18n "WarningHeading" . | default "Warning" -}}
            </h2>
          {{- end }}
        </header>
        <div class="w-full px-6 py-4 text-base">
          {{ $content }}
        </div>
      </div>
    </section>
  {{- else if eq $data.type "success" }}
    <section
      class="sc-status-card mx-auto my-8 flex w-full max-w-prose flex-col items-center px-4"
      role="status"
      aria-labelledby="status-heading-{{- $uid -}}"
    >
      <div
        class="dark:bg-sur-var-d w-full rounded-md border-2 border-green-600 shadow-md"
      >
        <header class="flex w-full items-center gap-2 px-4 pt-4">
          <svg
            class="size-7 fill-green-900 dark:fill-green-300"
            xmlns="http://www.w3.org/2000/svg"
            height="24px"
            viewBox="0 -960 960 960"
            width="24px"
            aria-hidden="true"
          >
            <path
              d="m424-408-86-86q-11-11-28-11t-28 11q-11 11-11 28t11 28l114 114q12 12 28 12t28-12l226-226q11-11 11-28t-11-28q-11-11-28-11t-28 11L424-408Zm56 328q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"
            />
          </svg>
          {{- with $data.title }}
            <h2
              id="status-heading-{{- $uid -}}"
              class="text-green-900 dark:text-green-300"
            >
              {{- . -}}
            </h2>
          {{- else }}
            <h2 id="status-heading-{{- $uid -}}" class="sr-only">
              {{- i18n "SuccessHeading" . | default "Success" -}}
            </h2>
          {{- end }}
        </header>
        <div class="w-full px-6 py-4 text-base">
          {{ $content }}
        </div>
      </div>
    </section>
  {{- else }}
    <section
      class="sc-status-card mx-auto my-8 flex w-full max-w-prose flex-col items-center px-4"
      role="note"
      aria-labelledby="status-heading-{{- $uid -}}"
    >
      <div
        class="dark:bg-sur-var-d border-out-var dark:border-out-var-d w-full rounded-md border-2 shadow-md"
      >
        <header class="flex w-full items-center gap-2 px-4 pt-4">
          <svg
            class="fill-on-sur-var dark:fill-on-sur-var-d size-7"
            xmlns="http://www.w3.org/2000/svg"
            height="24px"
            width="24px"
            viewBox="0 -960 960 960"
            aria-hidden="true"
          >
            <path
              d="M480-280q17 0 28.5-11.5T520-320v-160q0-17-11.5-28.5T480-520q-17 0-28.5 11.5T440-480v160q0 17 11.5 28.5T480-280Zm0-320q17 0 28.5-11.5T520-640q0-17-11.5-28.5T480-680q-17 0-28.5 11.5T440-640q0 17 11.5 28.5T480-600Zm0 520q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"
            />
          </svg>
          {{- with $data.title }}
            <h2
              id="status-heading-{{- $uid -}}"
              class="text-on-sur-var dark:text-on-sur-var-d"
            >
              {{- . -}}
            </h2>
          {{- else }}
            <h2 id="status-heading-{{- $uid -}}" class="sr-only">
              {{- i18n "InfoHeading" . | default "Info" -}}
            </h2>
          {{- end }}
        </header>
        <div class="w-full px-6 py-4 text-base">
          {{ $content }}
        </div>
      </div>
    </section>
  {{- end }}
{{- end -}}
